# ShiroOne

./: pom.xml
src/main/java/com/ttb/: ShiroOneApplication.java
src/main/java/com/ttb/ShiroOne/: CustomRealm.java  MyRealm1.java  MyRealm2.java  One.java  ShiroOneApplication.java
src/main/java/com/ttb/config/: ShiroConfig.java
src/main/java/com/ttb/controller/: IndexController.java  TestController.java
src/main/java/com/ttb/dao/: UserDao.java
src/main/java/com/ttb/domain/: UserDO.java
src/main/java/com/ttb/filter/: RolesOrFilter.java
src/main/java/com/ttb/session/: CustomWebSessionManager.java  RedisSessionDao.java
src/main/java/com/ttb/utils/: JedisUtil.java
src/main/resources/: application.yaml  shiro-jdbc-realm.ini  shiro-realm.ini
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: 403.html  hello.html  hello1.html  login.html
src/test/java/com/ttb/ShiroOne/: CostomRealmTest.java  JdbcRealmTest.java  ShiroOneApplicationTests.java
